#Представь, что мы пишем программу для банковских карточек.
# Человек может совершать покупки, пока у него на карте хватает на это денег.
# В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.

a=int(input('Введите сумму денежных средств на карте:'))
d=0

while a>0:
    b=int(input('Введите сумму расходов:'))
    c=a-b
    if c<0:
        break
    d+=1
    a=a-b
print(f'''У вас не хватает средств на вашем счету. 
        Совершено {d} покупок.
        Остаток на карте составляет: {a} рублей''')
